#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} Boot from iSCSI OpenSuse # New iSCSI boot option
item option_five ${space} Boot from iSCSI Ubuntu  # New iSCSI boot option
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://path.to/vmlinuz
initrd http://path.to/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:option_four
# iSCSI boot logic
set iscsi-server 192.168.2.110
set iscsi-target iqn.2005-10.org.freenas.ctl
set iscsi-lun 0
sanboot iscsi:${iscsi-server}:::${iscsi-lun}:${iscsi-target}:suse

:option_five
# iSCSI boot logic
set iscsi-server 192.168.2.110
set iscsi-target iqn.2005-10.org.freenas.ctl
set iscsi-lun 1
sanboot iscsi:${iscsi-server}:::${iscsi-lun}:${iscsi-target}:ubuntu

:custom_exit
chain utils.ipxe
exit
